RNDynamicLinking_installreferrerVersion=2.2
RNDynamicLinking_kotlinVersion=2.0.21
RNDynamicLinking_minSdkVersion=24
RNDynamicLinking_targetSdkVersion=34
RNDynamicLinking_compileSdkVersion=35
RNDynamicLinking_ndkVersion=27.1.12297006
